{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "bindgen",
            "type": "shell",
            "command": "bindgen",
            "args": [
                "mp4_muxer_lib.h",
                "--output",
                "${workspaceFolder}/src/mp4_muxer_lib.rs",
            ],
            "options": {
                "cwd": "${workspaceFolder}/../frontend"
            }
        }
    ]
}